<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Chatbot</title>

  <style>
    body {
      font-family: "Inter", sans-serif;
      margin: 0;
      background: #eef2f7;
    }

    .chat-container {
      max-width: 480px;
      height: 95vh;
      background: #fff;
      margin: 20px auto;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-header {
      background: #1e88e5;
      padding: 18px;
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .msg {
      padding: 12px 16px;
      border-radius: 12px;
      margin-bottom: 14px;
      max-width: 80%;
      font-size: 15px;
      line-height: 1.4;
    }

    .user {
      background: #1e88e5;
      color: #fff;
      margin-left: auto;
    }

    .bot {
      background: #f1f3f5;
      color: #222;
    }

    .chat-input {
      display: flex;
      border-top: 1px solid #ddd;
    }

    .chat-input input {
      flex: 1;
      padding: 14px;
      border: none;
      font-size: 16px;
      outline: none;
    }

    .chat-input button {
      padding: 14px 20px;
      background: #1e88e5;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>

<body>

<div class="chat-container">
  <div class="chat-header">AI Chat Assistant</div>
  
  <div class="messages" id="messages"></div>

  <div class="chat-input">
    <input id="input" type="text" placeholder="메시지를 입력하세요..." />
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<script>
  const API_KEY = "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"; // ← ЭНД ТҮЛХҮҮРЭЭ ХИЙ!!!

  const messagesDiv = document.getElementById("messages");
  const inputField = document.getElementById("input");

  function addMessage(text, sender) {
    const div = document.createElement("div");
    div.className = "msg " + sender;
    div.innerText = text;
    messagesDiv.appendChild(div);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
  }

  async function sendMessage() {
    const input = document.getElementById("input");
    const text = input.value.trim();
    if (!text) return;

    addMessage(text, "user");
    input.value = "";

    // --- CALL OPENAI ---
    const response = await fetch("https://api.openai.com/v1/chat/completions", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${API_KEY}`,
      },
      body: JSON.stringify({
        model: "gpt-4o-mini",
        messages: [{ role: "user", content: text }]
      })
    });

    const data = await response.json();
    const botReply = data.choices?.[0]?.message?.content || "오류가 발생했습니다.";

    addMessage(botReply, "bot");
  }
  inputField.addEventListener("keydown", function(e) {
    if (e.key === "Enter") {
      e.preventDefault();
      sendMessage();
    }
  });
</script>

</body>
</html>
