<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* Minimal background gradient */
    .minimal-bg {
      min-height: 100vh;
      background: linear-gradient(135deg, #ffffff 0%, #f2f2f7 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    /* Card minimal style */
    .login-card {
      background: white;
      padding: 40px 35px;
      width: 360px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
      text-align: center;
    }

    .login-card h2 {
      font-size: 26px;
      margin-bottom: 6px;
      font-weight: 600;
      color: #111;
    }

    .subtitle {
      font-size: 14px;
      margin-bottom: 25px;
      color: #666;
    }

    .input-field {
      width: 100%;
      padding: 13px;
      margin-bottom: 12px;
      border-radius: 10px;
      border: 1px solid #dcdcdc;
      font-size: 15px;
      outline: none;
      transition: 0.2s;
    }

    .input-field:focus {
      border-color: #4b70f5;
      box-shadow: 0 0 0 3px rgba(75,112,245,0.15);
    }

    .login-btn {
      width: 100%;
      padding: 13px;
      border: none;
      border-radius: 10px;
      background: #4b70f5;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.2s;
    }

    .login-btn:hover {
      background: #3c5fe0;
    }

    .signup-text {
      margin-top: 18px;
      font-size: 14px;
      color: #444;
    }

    .signup-text a {
      color: #4b70f5;
      text-decoration: none;
      font-weight: 500;
    }

    nav.navbar {
      position: absolute;
      top: 15px;
      left: 20px;
    }
  </style>
</head>

<body class="minimal-bg">

<nav class="navbar">
  <h2 class="logo">Career Bridge</h2>
</nav>

<div class="login-card">
    <h2>Welcome Back</h2>
    <p class="subtitle">Login to continue</p>

    <input id="email" type="email" placeholder="Email" class="input-field">
    <input id="password" type="password" placeholder="Password" class="input-field">

    <button onclick="login()" class="btn login-btn">Login</button>

    <p class="signup-text">Don't have an account?
      <a href="signup.html">Sign up</a>
    </p>
</div>

<script>
async function login() {
  const emailVal = document.getElementById("email").value;
  const passwordVal = document.getElementById("password").value;

  const res = await fetch("http://localhost:4000/auth/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ email: emailVal, password: passwordVal })
  });

  const data = await res.json();
  alert(data.message);

  if (data.token) {
    localStorage.setItem("token", data.token);
    location.href = "index.html";
  }
}
</script>

</body>
</html>

