<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-box">
  <h2>Signup</h2>
  <input id="name" placeholder="Name">
  <input id="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  <button onclick="signup()" class="btn">Register</button>
</div>

<script>
async function signup() {
  const name = name.value;
  const email = email.value;
  const password = password.value;

  await fetch("http://localhost:4000/auth/signup", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ name, email, password })
  });

  alert("Signup success");
  location.href = "login.html";
}
</script>

</body>
</html>
